<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#6DFF0000">

    <TextView
        android:id="@+id/tv_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="我是Afragment"/>
    <Button
        android:id="@+id/btn_change_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变Activity内容"/>
    <Button
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="改变fragmenta内容"/>
    <Button
        android:id="@+id/btn_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AFragment内跳转BFragment"/>
</LinearLayout>
